meta {
  name: Translate
  type: http
  seq: 1
}

post {
  url: {{dev}}/translate
  body: json
  auth: inherit
}

body:json {
  {"text":"മലയാറ്റൂർ കുന്നിൻ ചെരുവിൽ അസ്തമയത്തിന്റെ അർധചായൽ വീണ് നിൽക്കുന്ന നിമിഷത്ത്, മുട്ടിനടിഞ്ഞ കാറ്റിനൊപ്പം വന്നു ചേർന്ന അപ്രത്യക്ഷമായൊരു ഗന്ധം ഗ്രാമവാസികളെ നാളുകളോളം വിഷമിപ്പിച്ചു. ‘ആൾമാറാട്ടം’ നടക്കുന്നതായുള്ള പാറമ്പര്യ വിശ്വാസം മുതിർന്നവർ പുഞ്ചിരിയോടെ പറയുമ്പോഴും, ചെറുപ്പക്കാർക്ക് അത് ഒരു മനഃസാന്ദ്രമായ സംശയത്തിന്റെ ഇടനാഴിയായി മാറി. കരിങ്കുരുവികളുടെ കൂട്ടപ്പറക്കലിനെ ചിലർ ദുര്‍നിമിത്തമെന്നു വ്യാഖ്യാനിച്ചു; മറ്റുചിലർ അതിനെ അതിരൂക്ഷമായ മഴക്കാലത്തിന്റെ അമ്പലമുറ്റത്തെ ശൂന്യതയുമായി ബന്ധിപ്പിച്ചു. എന്നാൽ ഗ്രാമത്തിലെ പഴയ ഒലയിലപ്പതിപ്പുകൾ സൂചിപ്പിച്ച മറ്റൊരു സങ്കീർണ്ണതയുണ്ട്—കാണാത്തതിന്റെ ഭാരമാണ് ഇവിടെ യാഥാർത്ഥ്യത്തെ നിർണ്ണയിക്കുന്നത്, കാണുന്നതിന്റെ വെളിച്ചം പലപ്പോഴും നമ്മെ തെറ്റിദ്ധരിപ്പിക്കുന്നുവെന്ന നിലപാടിൽ ഗ്രാമം മുഴുവൻ ഒരു മിണ്ടാതിരിക്കുന്ന ധാരണയിൽ ഒത്തു ചേർന്നിരിക്കുകയാണ്."}
}

settings {
  encodeUrl: true
  timeout: 0
}
